{
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Key": "user_wms_fine_system_user_wms_fine_system"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
